Model,IAVAR_GPP,IAVAR_NBP
ACCESS-ESM1-5,3.6081 ,1.69062
CanESM5-1,2.20821 ,1.89631
CanESM5,3.77533,3.19508
CESM2,2.51335,0.595721
CESM2-WACCM,1.63232,0.506221
CMCC-CM2-SR5,4.89243,2.62449
CMCC-ESM2,3.45547,1.29476
EC-Earth3-CC,5.02514,3.30997
EC-Earth3-Veg,2.65332,3.53487
EC-Earth3-Veg-LR,3.19804,2.80177
GFDL-ESM4,5.52399,5.13901
INM-CM4-8,4.65803,4.78822
INM-CM5-0,3.94188,4.70869
IPSL-CM6A-LR,2.73455,1.3616
IPSL-CM6A-LR-INCA,3.23626,0.906632
MPI-ESM-1-2-HAM,13.0507,1.89878
MPI-ESM1-2-LR,6.00504,1.32797
NorESM2-LM,2.97504,0.825679
NorESM2-MM,3.97462,1.02812
SAM0-UNICON,3.4499,1.80524
TaiESM1,2.53661,1.62646
